{
  "name": "seasonal-board-game-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm run build:all",
    "build:all": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "server": "docker-compose up y-websocket-server",
    "server:build": "docker-compose build y-websocket-server",
    "server:dev": "docker-compose up --build y-websocket-server",
    "dev:full": "concurrently \"pnpm run server:dev\" \"pnpm run dev\"",
    "install:all": "pnpm install"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}